<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:33:46 CEST 2018 -->
<title>org.gfbio.pnuwebservice</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gfbio/pnuwebservice/package-summary.html" target="classFrame">org.gfbio.pnuwebservice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PNUWebserviceImpl.html" title="class in org.gfbio.pnuwebservice" target="classFrame">PNUWebserviceImpl</a></li>
</ul>
</div>
</body>
</html>
